{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": [],
    "typeRoots": [],
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["types/**/*.d.ts", "src/**/*.mjs", "scripts/**/*.mjs", "benchmarks/**/*.mjs", "tests/**/*.mjs"],
  "exclude": [
    "benchmarks/run-live-benchmark.mjs",
    "benchmarks/run-scale-simulation.mjs",
    "scripts/probe-llama-server.mjs",
    "scripts/verify-simulation.mjs"
  ]
}
